<html>
	<head>
		<link rel="stylesheet" href="graphs.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
	</head>
	<body>
		<p id="debug">HELLO BABY</p>
		<div id="DivContent"> </div>
		<!--		<img src="../build/output.svg" width="49%"> --!>
	  	<div id="error"></div>
	<script>
		$("#debug").html(window.location.href+"/../build/output.svg")
		$("#DivContent").load("output.svg", function( response, status, xhr ) {
 		  if ( status == "error" ) {
    			var msg = "Sorry but there was an error: ";
    			$( "error" ).html( msg + xhr.status + " " + xhr.statusText );
  		}
	});
	</script>
	</body>
</html>
